export MOONSTREAM_ENTITY_URL="https://api.moonstream.to/entity"
export MOONSTREAM_POLYGON_WEB3_PROVIDER_URI="<JSON_RPC_API_URL>"
export MOONSTREAM_MUMBAI_WEB3_PROVIDER_URI="<JSON_RPC_API_URL>"
export MOONSTREAM_WYRM_WEB3_PROVIDER_URI="<JSON_RPC_API_URL>"
export ENGINE_NODEBALANCER_ACCESS_ID="<access_id_for_Moonstream_Node_Balancer-if_provided_it_is_interpolated_into_provider_URIs>"
export ENGINE_ROBOTS_SECRETS_DIR="<path_to_directory_with_keyfile>"
export HUMBUG_REPORTER_ROBOTS_HEARTBEAT_TOKEN="<Humbug_token_for_robots_heartbeat>"

export MOONSTREAM_TERMINUS_DIAMOND_CONTRACT_POLYGON_ADDRESS="<blockchain_smartcontract_address>"
export MOONSTREAM_TERMINUS_DIAMOND_CONTRACT_MUMBAI_ADDRESS="<blockchain_smartcontract_address>"
export MOONSTREAM_TERMINUS_DIAMOND_CONTRACT_WYRM_ADDRESS="<blockchain_smartcontract_address>"
