export ENGINE_CORS_ALLOWED_ORIGINS="http://localhost:3000,https://moonstream.to,https://www.moonstream.to"
export AWS_DEFAULT_REGION="<aws_project_region_name>"
export MOONSTREAM_AWS_SIGNER_LAUNCH_TEMPLATE_ID="<signer_server_aws_launch_template_id>"
export MOONSTREAM_AWS_SIGNER_IMAGE_ID="<signer_aws_ami>"
export MOONSTREAM_SIGNING_SERVER_IP="127.0.0.1"
export SIGNER_KEYSTORE="<keystore file for message signer>"
export SIGNER_PASSWORD="<password for message signer keystore>"
export ENGINE_DB_URI="postgresql://<username>:<password>@<db_host>:<db_port>/<db_name>"
export ENGINE_DB_URI_READ_ONLY="postgresql://<username>:<password>@<db_host>:<db_port>/<db_name>"
export MOONSTREAM_ADMIN_ACCESS_TOKEN="<admin access token>"
export MOONSTREAM_ADMIN_ID="<admin_user_id>"
export MOONSTREAM_APPLICATION_ID="<moonstream application id>"
export ENGINE_REDIS_PASSWORD="<redis_requirepass_password>"
export ENGINE_REDIS_URL="localhost:6380"

# Web3 Provider URIs
export MOONSTREAM_ETHEREUM_WEB3_PROVIDER_URI="<JSON_RPC_API_URL>"
export MOONSTREAM_MUMBAI_WEB3_PROVIDER_URI="<JSON_RPC_API_URL>"
export MOONSTREAM_POLYGON_WEB3_PROVIDER_URI="<JSON_RPC_API_URL>"
export MOONSTREAM_XDAI_WEB3_PROVIDER_URI="<JSON_RPC_API_URL>"
export ENGINE_NODEBALANCER_ACCESS_ID="<access_id_for_Moonstream_Node_Balancer-if_provided_it_is_interpolated_into_provider_URIs>"
